.CardCharacter {
  border-radius: 0px 0px 8px 8px;
  padding: 12px;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
  width: 300px;
}

.gridCardCharacters {
  display: flex;
  /* justify-content: center; */
  flex-wrap: wrap;
  gap: 12px;
}

.cardCharacterTitle {
  text-transform: uppercase;
  font-weight: bold;
  /* color: inherit !important;
   */
}

.cardCharacterText {
  /* color: inherit !important; */
}
@media (max-width: 1024px) {
  .title {
    text-align: center;
    margin: 0 auto;
  }
  .subtitle {
    text-align: center;
    margin: 0 auto;
  }
}
