._mainContainer {
    display: grid;
    grid-template-columns: repeat(auto-fit,250px);
    max-width: 100vw;
    justify-content: center;
    gap: 24px;
    padding: 24px;
}

img {
    width: 100%;
aspect-ratio: 1;
}

@media (max-width: 480px) {
    ._mainContainer {
        grid-template-columns: 1fr 1fr;
        gap: 12px;
    }
    img {
        width: auto;
    }
}

section {
    display: grid;
    justify-items: center;
}